<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/chalk_board"

    >


    <TextView
        android:id="@+id/func"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/coiny"
        android:text="Enter four-letter words for your guesses. Letters shared with the random word will be colored blue, and if they are in the correct position they will be colored yellow and will be filled in at the top. If you make eight guesses without filling in all the letters at the top you will lose the game."
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:id="@+id/Back"
        android:text="Back"
        />



</RelativeLayout>